# MONGO_URI=mongodb://localhost:27017/CRUD
MONGO_URI=mongodb+srv://pugalp702:MrVJzOIpziPzK8zn@mern.xys88.mongodb.net/e_commerce?retryWrites=true&w=majority&appName=MERN
SECRET_KEY=aa31713501def2e9f3d1890127c83a19f13f08552cb9438d71c54624f6752b1a
FRONTEND_URL=https://mern-seven-beta.vercel.app

